[options]
    logfile = /var/log/knockd.log

[openclose]
    sequence      = 1111,2222,3333
    seq_timeout   = 5
    tcpflags      = syn
    start_command = /sbin/iptables -I INPUT -p tcp --dport 8080 -j ACCEPT
    stop_command  = /sbin/iptables -D INPUT -p tcp --dport 8080 -j ACCEPT
